/* new card component */
.new-card input {
  width: 100%;
  padding: 10px 5px;
  border-radius: 3px;
  margin-top: 5px;
  border: 1px solid #dfe7ef;
  font-family: 'Roboto', sans-serif; }
  .new-card input:focus {
    outline: none;
    border: 1px solid #7b16ff; }

.new-card button {
  width: 100%;
  padding: 10px 5px;
  border-radius: 3px;
  margin-top: 5px;
  font-family: 'Roboto', sans-serif;
  border: none;
  box-shadow: 0 3px 6px -1px rgba(0, 0, 0, 0.12), 0 10px 36px -4px rgba(77, 96, 232, 0.3);
  background: linear-gradient(135deg, #73a5ff, #5477f5);
  color: white;
  font-weight: bold; }

/* custom card component */
.card .card-item {
  margin-bottom: 10px;
  font-size: 12px; }
  .card .card-item span {
    display: inline-block;
    padding-left: 20px; }

.icon {
  height: 15px;
  width: 15px;
  margin-right: 3px;
  position: absolute; }

/* header component */
.card-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background: white;
  width: 92%;
  position: absolute;
  z-index: 1000;
  top: -30px;
  padding: 15px 10px;
  left: 10px;
  border-radius: 3px;
  border: 1px solid #dfe7ef; }
  .card-header .card-title {
    font-size: 13px;
    font-weight: bold;
    width: 79%; }
  .card-header .card-count {
    width: 10%;
    text-align: right;
    padding-right: 10px;
    font-size: 12px; }
